<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="34">
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="Games" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="841" lty="45" rbx="1089" rby="549"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Games" inpkey="1" expanded="1">
										<entry name="Game" expanded="1">
											<entry name="Title" inpkey="2"/>
											<entry name="Genres" expanded="1">
												<entry name="Genre" inpkey="3"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Games.xsd" inputinstance="Games.xml" outputinstance="Games.xml" instanceroot="{}Games"/>
					</data>
				</component>
				<component name="RAWG" library="json" uid="6" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="66" lty="44" rbx="382" rby="614"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="item" type="json-item" outkey="4" expanded="1">
											<entry name="object" expanded="1">
												<entry name="added" type="json-property" expanded="1"/>
												<entry name="added_by_status" type="json-property" expanded="1"/>
												<entry name="background_image" type="json-property" expanded="1"/>
												<entry name="clip" type="json-property" expanded="1"/>
												<entry name="dominant_color" type="json-property" expanded="1"/>
												<entry name="genres" type="json-property" expanded="1">
													<entry name="array" expanded="1">
														<entry name="item" type="json-item" expanded="1">
															<entry name="object" expanded="1">
																<entry name="id" type="json-property" expanded="1"/>
																<entry name="name" type="json-property" expanded="1">
																	<entry name="string" outkey="5"/>
																</entry>
																<entry name="slug" type="json-property" expanded="1"/>
																<entry name="image" type="json-property" expanded="1"/>
																<entry name="language" type="json-property" expanded="1"/>
																<entry name="domain" type="json-property" expanded="1"/>
																<entry name="year_end" type="json-property" expanded="1"/>
																<entry name="year_start" type="json-property" expanded="1"/>
																<entry name="games_count" type="json-property" expanded="1"/>
																<entry name="image_background" type="json-property" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="id" type="json-property" expanded="1"/>
												<entry name="metacritic" type="json-property" expanded="1"/>
												<entry name="name" type="json-property" expanded="1">
													<entry name="string" outkey="6"/>
												</entry>
												<entry name="parent_platforms" type="json-property" expanded="1"/>
												<entry name="platforms" type="json-property" expanded="1"/>
												<entry name="playtime" type="json-property" expanded="1"/>
												<entry name="rating" type="json-property" expanded="1"/>
												<entry name="rating_top" type="json-property" expanded="1"/>
												<entry name="ratings" type="json-property" expanded="1"/>
												<entry name="ratings_count" type="json-property" expanded="1"/>
												<entry name="released" type="json-property" expanded="1"/>
												<entry name="reviews_count" type="json-property" expanded="1"/>
												<entry name="reviews_text_count" type="json-property" expanded="1"/>
												<entry name="saturated_color" type="json-property" expanded="1"/>
												<entry name="short_screenshots" type="json-property" expanded="1"/>
												<entry name="slug" type="json-property" expanded="1"/>
												<entry name="stores" type="json-property" expanded="1"/>
												<entry name="suggestions_count" type="json-property" expanded="1"/>
												<entry name="tags" type="json-property" expanded="1"/>
												<entry name="tba" type="json-property" expanded="1"/>
												<entry name="user_game" type="json-property" expanded="1"/>
												<entry name="community_rating" type="json-property" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="..\Datasets\games1.schema.json" inputinstance="..\Datasets\games1.jsonl" outputinstance="..\Datasets\games1.jsonl" json5="1" jsonlines="1"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="4" to="1"/>
			<edge from="6" to="2"/>
			<edge from="5" to="3"/>
		</connections>
	</component>
</mapping>
