<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="Sales Data" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="17" lty="31" rbx="302" rby="604"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="1" expanded="1">
										<entry name="Rank" outkey="2"/>
										<entry name="Name" outkey="3"/>
										<entry name="Platform" outkey="4"/>
										<entry name="Year" outkey="5"/>
										<entry name="Genre" outkey="6"/>
										<entry name="Publisher" outkey="7"/>
										<entry name="NA_Sales" outkey="8"/>
										<entry name="EU_Sales" outkey="9"/>
										<entry name="JP_Sales" outkey="10"/>
										<entry name="Other_Sales" outkey="11"/>
										<entry name="Global_Sales" outkey="12"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\Datasets\d1_vgsales.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="d1_vgsales" block="Rows">
									<field0 name="Rank" type="integer"/>
									<field1 name="Name" type="string"/>
									<field2 name="Platform" type="string"/>
									<field3 name="Year" type="string"/>
									<field4 name="Genre" type="string"/>
									<field5 name="Publisher" type="string"/>
									<field6 name="NA_Sales" type="double"/>
									<field7 name="EU_Sales" type="double"/>
									<field8 name="JP_Sales" type="double"/>
									<field9 name="Other_Sales" type="double"/>
									<field10 name="Global_Sales" type="double"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="Transforming NA" library="user" uid="24" kind="19" visible="0" blackbox="0">
					<view ltx="637" lty="137" rbx="711" rby="154"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="a" inpkey="35" componentid="22"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Year" outkey="36" componentid="23"/>
						</root>
					</data>
				</component>
				<component name="Games" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1179" lty="31" rbx="1425" rby="573"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Games" expanded="1">
										<entry name="Game" inpkey="13" expanded="1">
											<entry name="id" inpkey="44"/>
											<entry name="Rank" inpkey="14"/>
											<entry name="Title" inpkey="15"/>
											<entry name="Year" inpkey="16"/>
											<entry name="Sale_EU" inpkey="17"/>
											<entry name="Sale_JP" inpkey="18"/>
											<entry name="Sale_NA" inpkey="19"/>
											<entry name="Sale_Others" inpkey="20"/>
											<entry name="Sale_Global" inpkey="21"/>
											<entry name="Publishers" expanded="1">
												<entry name="Publisher" inpkey="22"/>
											</entry>
											<entry name="Genres" expanded="1">
												<entry name="Genre" inpkey="23"/>
											</entry>
											<entry name="platforms" expanded="1">
												<entry name="platform" inpkey="24"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Games.xsd" inputinstance="Games.xml" outputinstance="Games_Output.xml" instanceroot="{}Games"/>
					</data>
				</component>
				<component name="Generating IDs" library="user" uid="34" kind="19" visible="0" blackbox="0">
					<view ltx="615" lty="20" rbx="663" rby="37"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="43" componentid="33"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Transforming NA" library="user" uid="17" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="equal" library="core" uid="18" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="401" rbx="452" rby="52"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="36" rbx="358" rby="52"/>
					<data>
						<constant value="N/A" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="504" lty="64" rbx="544" rby="80"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="21" kind="4">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="565" rbx="657" rby="71"/>
				</component>
				<component name="a" library="core" uid="22" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view rbx="55" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="a"/>
					</data>
				</component>
				<component name="Year" library="core" uid="23" kind="7">
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="757" rbx="803" rby="36"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="Year"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Generating IDs" library="user" uid="29" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="id" library="core" uid="33" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="651" rbx="686" rby="36"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="301" lty="54" rbx="338" rby="70"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="32" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="424" rbx="551" rby="84"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
