<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="equal" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="446" lty="315" rbx="497" rby="367"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="351" lty="351" rbx="409" rby="367"/>
					<data>
						<constant value="N/A" datatype="string"/>
					</data>
				</component>
				<component name="Sales Data" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="33" lty="82" rbx="318" rby="655"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="1" expanded="1">
										<entry name="Rank" outkey="2"/>
										<entry name="Name" outkey="3"/>
										<entry name="Platform" outkey="4"/>
										<entry name="Year" outkey="5"/>
										<entry name="Genre" outkey="6"/>
										<entry name="Publisher" outkey="7"/>
										<entry name="NA_Sales" outkey="8"/>
										<entry name="EU_Sales" outkey="9"/>
										<entry name="JP_Sales" outkey="10"/>
										<entry name="Other_Sales" outkey="11"/>
										<entry name="Global_Sales" outkey="12"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\Datasets\d1_vgsales.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Sales Data" block="Rows">
									<field0 name="Rank" type="integer"/>
									<field1 name="Name" type="string"/>
									<field2 name="Platform" type="string"/>
									<field3 name="Year" type="integer"/>
									<field4 name="Genre" type="string"/>
									<field5 name="Publisher" type="string"/>
									<field6 name="NA_Sales" type="double"/>
									<field7 name="EU_Sales" type="double"/>
									<field8 name="JP_Sales" type="double"/>
									<field9 name="Other_Sales" type="double"/>
									<field10 name="Global_Sales" type="double"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="388" lty="392" rbx="428" rby="408"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="6" kind="4">
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="31"/>
						<datapoint pos="2" key="32"/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="573" lty="297" rbx="665" rby="368"/>
				</component>
				<component name="Games" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="710" lty="62" rbx="956" rby="604"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Games" expanded="1">
										<entry name="Game" inpkey="13" expanded="1">
											<entry name="Rank" inpkey="14"/>
											<entry name="Title" inpkey="15"/>
											<entry name="Year" inpkey="16"/>
											<entry name="Sale_EU" inpkey="17"/>
											<entry name="Sale_JP" inpkey="18"/>
											<entry name="Sale_NA" inpkey="19"/>
											<entry name="Sale_Others" inpkey="20"/>
											<entry name="Sale_Global" inpkey="21"/>
											<entry name="Publishers" expanded="1">
												<entry name="Publisher" inpkey="22"/>
											</entry>
											<entry name="Genres" expanded="1">
												<entry name="Genre" inpkey="23"/>
											</entry>
											<entry name="platforms" expanded="1">
												<entry name="platform" inpkey="24"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Games.xsd" inputinstance="Games.xml" outputinstance="Games_Output.xml" instanceroot="{}Games"/>
					</data>
				</component>
				<component name="substitute-missing-with-xsi-nil" library="core" uid="10" kind="5">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="389" lty="482" rbx="551" rby="518"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="25"/>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
