<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2020r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="35">
	<settings>
		<libraries>
			<import path="SalesDataMapping_v1.mfd" saverelative="1"/>
		</libraries>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="Generating IDs" library="user" uid="482" kind="19" visible="0">
					<view ltx="839" lty="-435" rbx="886" rby="-419"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="254" componentid="33"/>
						</root>
					</data>
				</component>
				<component name="Publication Date parser to absolute year" library="user" uid="349" kind="19" visible="0">
					<view ltx="500" lty="-234" rbx="614" rby="-218"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="220" componentid="347"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Year" outkey="221" componentid="348"/>
						</root>
					</data>
				</component>
				<component name="CSV Separator functions for developer publisher etc" library="user" uid="360" kind="19" visible="0">
					<view ltx="500" lty="-57" rbx="703" rby="-8"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DeveloperIN" inpkey="170" componentid="354"/>
							<entry name="PublisherIN" inpkey="171" componentid="355"/>
							<entry name="PlatformIN" inpkey="172" componentid="356"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="DeveloperStudio" outkey="173" componentid="359"/>
							<entry name="Publisher" outkey="174" componentid="357"/>
							<entry name="platform" outkey="175" componentid="358"/>
						</root>
					</data>
				</component>
				<component name="Splitter functions for prequel_Sequel_Year_Genre_Website" library="user" uid="517" kind="19" visible="0">
					<view ltx="500" lty="-175" rbx="656" rby="-94"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="275" componentid="507"/>
							<entry name="Value_IN2" inpkey="276" componentid="508"/>
							<entry name="Value_IN3" inpkey="277" componentid="509"/>
							<entry name="Value_IN5" inpkey="278" componentid="511"/>
							<entry name="Value_IN4" inpkey="279" componentid="510"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Prequel" outkey="281" componentid="513"/>
							<entry name="Sequel" outkey="280" componentid="512"/>
							<entry name="nodesrows" outkey="274" componentid="515"/>
							<entry name="Website" outkey="282" componentid="514"/>
							<entry name="Genre" outkey="283" componentid="516"/>
						</root>
					</data>
				</component>
				<component name="Wikidata" library="text" uid="3" kind="16">
					<properties/>
					<view lty="-393" rbx="280" rby="21"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Zeilen" outkey="4" expanded="1">
										<entry name="videogamesLabel" outkey="50"/>
										<entry name="developerLabel" outkey="5"/>
										<entry name="publisherLabel" outkey="6"/>
										<entry name="designedByLabel" outkey="308"/>
										<entry name="composerLabel" outkey="307"/>
										<entry name="followsLabel" outkey="204"/>
										<entry name="followedByLabel" outkey="205"/>
										<entry name="gameModeLabel" outkey="147"/>
										<entry name="countryOriginLabel" outkey="265"/>
										<entry name="publicationDate" outkey="151"/>
										<entry name="genreLabel" outkey="255"/>
										<entry name="plattformLabel" outkey="7"/>
										<entry name="WebsiteLabel" outkey="260"/>
										<entry name="ESRBratingLabel" outkey="39"/>
										<entry name="CEROratingLabel" outkey="40"/>
										<entry name="PEGIratingLabel" outkey="41"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\Datasets\videogames_wiki_filtered.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator=";" quote="&quot;" firstrownames="true" removeempty="true">
								<names root="videogames_wiki_filtered" block="Zeilen">
									<field0 name="Field1" type="string"/>
									<field1 name="videogames" type="string"/>
									<field2 name="videogamesLabel" type="string"/>
									<field3 name="developerLabel" type="string"/>
									<field4 name="publisherLabel" type="string"/>
									<field5 name="designedByLabel" type="string"/>
									<field6 name="composerLabel" type="string"/>
									<field7 name="fictionalUniverseLabel" type="string"/>
									<field8 name="followsLabel" type="string"/>
									<field9 name="followedByLabel" type="string"/>
									<field10 name="basedOnLabel" type="string"/>
									<field11 name="gameModeLabel" type="string"/>
									<field12 name="countryOriginLabel" type="string"/>
									<field13 name="publicationDate" type="string"/>
									<field14 name="genreLabel" type="string"/>
									<field15 name="plattformLabel" type="string"/>
									<field16 name="WebsiteLabel" type="string"/>
									<field17 name="ESRBratingLabel" type="string"/>
									<field18 name="CEROratingLabel" type="string"/>
									<field19 name="PEGIratingLabel" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="Comp_desig_to_contributors" library="user" uid="558" kind="19" visible="0">
					<view ltx="468" lty="232" rbx="763" rby="279"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN2" inpkey="315" componentid="557"/>
							<entry name="Value_IN" inpkey="316" componentid="556"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Contributors" componentid="559" expanded="1">
								<entry name="Contributors" outkey="318"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="324" kind="19" visible="0">
					<view ltx="510" lty="167" rbx="655" rby="183"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="145" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="144" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="Games" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="962" lty="-412" rbx="1217" rby="242"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Games" expanded="1">
										<entry name="Game" inpkey="1" expanded="1">
											<entry name="id" type="attribute" inpkey="256"/>
											<entry name="Title" inpkey="51"/>
											<entry name="Year" inpkey="152"/>
											<entry name="Website" inpkey="261"/>
											<entry name="Country_of_Origin" inpkey="264"/>
											<entry name="Sequel" inpkey="197"/>
											<entry name="Prequel" inpkey="198"/>
											<entry name="Age_groups" inpkey="319" expanded="1">
												<entry name="ESRB" expanded="1"/>
												<entry name="CERO" expanded="1"/>
												<entry name="PEGI" expanded="1"/>
											</entry>
											<entry name="Publishers" expanded="1">
												<entry name="Publisher" inpkey="2"/>
											</entry>
											<entry name="DeveloperStudios" expanded="1">
												<entry name="DeveloperStudio" inpkey="3"/>
											</entry>
											<entry name="Genres" expanded="1">
												<entry name="Genre" inpkey="257"/>
											</entry>
											<entry name="platforms" expanded="1">
												<entry name="platform" inpkey="8"/>
											</entry>
											<entry name="Modes" expanded="1">
												<entry name="Mode" inpkey="146"/>
											</entry>
											<entry name="Contributors" expanded="1">
												<entry name="Contributor" inpkey="317"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Games.xsd" inputinstance="Games.xml" outputinstance="Games_Output.xml" instanceroot="{}Games"/>
					</data>
				</component>
				<component name="Ratings to AgeGroup Resolver" library="user" uid="390" kind="19" visible="0">
					<view ltx="486" lty="14" rbx="778" rby="136"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ESRB" inpkey="191" componentid="388"/>
							<entry name="CERO" inpkey="192" componentid="387"/>
							<entry name="PEGI" inpkey="193" componentid="389"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Games" componentid="386" expanded="1">
								<entry name="Age_groups" outkey="320" expanded="1">
									<entry name="ESRB" expanded="1"/>
									<entry name="CERO" expanded="1"/>
									<entry name="PEGI" expanded="1"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="4" to="1"/>
			<edge from="174" to="2"/>
			<edge from="173" to="3"/>
			<edge from="175" to="8"/>
			<edge from="50" to="51"/>
			<edge from="147" to="145"/>
			<edge from="144" to="146"/>
			<edge from="221" to="152"/>
			<edge from="5" to="170"/>
			<edge from="6" to="171"/>
			<edge from="7" to="172"/>
			<edge from="39" to="191"/>
			<edge from="40" to="192"/>
			<edge from="41" to="193"/>
			<edge from="280" to="197"/>
			<edge from="281" to="198"/>
			<edge from="151" to="220"/>
			<edge from="254" to="256"/>
			<edge from="283" to="257"/>
			<edge from="282" to="261"/>
			<edge from="274" to="264"/>
			<edge from="204" to="275"/>
			<edge from="205" to="276"/>
			<edge from="265" to="277"/>
			<edge from="260" to="278"/>
			<edge from="255" to="279"/>
			<edge from="308" to="315"/>
			<edge from="307" to="316"/>
			<edge from="318" to="317"/>
			<edge from="320" to="319">
				<data type="2"/>
			</edge>
		</connections>
	</component>
	<component name="Remove_delimeters" library="user" uid="69" inline="1">
		<description>
			<short>Values(Publishers, Developers, Platforms)</short>
		</description>
		<structure>
			<children>
				<component name="Value_in" library="core" uid="165" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="1050" lty="423" rbx="1139" rby="460"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_in"/>
					</data>
				</component>
				<component name="Delimeter" library="core" uid="93" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="1050" lty="486" rbx="1146" rby="523"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Delimeter"/>
					</data>
				</component>
				<component name="constant" library="core" uid="168" kind="2">
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="1105" lty="581" rbx="1145" rby="597"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="replace" library="lang" uid="170" kind="5">
					<sources>
						<datapoint pos="0" key="68"/>
						<datapoint pos="1" key="61"/>
						<datapoint pos="2" key="69"/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="1240" lty="471" rbx="1330" rby="540"/>
				</component>
				<component name="Value_Out" library="core" uid="171" kind="7">
					<sources>
						<datapoint pos="0" key="71"/>
					</sources>
					<view ltx="1388" lty="486" rbx="1462" rby="523"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Value_Out"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="58" to="61"/>
			<edge from="70" to="68"/>
			<edge from="59" to="69"/>
			<edge from="63" to="71"/>
		</connections>
	</component>
	<component name="Age_group" library="user" uid="123">
		<description>
			<short>Values(ESRB, PEGI, CERO)</short>
		</description>
		<structure>
			<children>
				<component name="empty" library="lang" uid="573" kind="5">
					<sources>
						<datapoint pos="0" key="270"/>
					</sources>
					<targets>
						<datapoint pos="0" key="277"/>
					</targets>
					<view ltx="271" lty="80" rbx="341" rby="117"/>
				</component>
				<component name="empty" library="lang" uid="578" kind="5">
					<sources>
						<datapoint pos="0" key="286"/>
					</sources>
					<targets>
						<datapoint pos="0" key="287"/>
					</targets>
					<view ltx="277" lty="236" rbx="347" rby="273"/>
				</component>
				<component name="PEGI" library="core" uid="382" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="240"/>
					</targets>
					<view ltx="17" lty="278" rbx="90" rby="315"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="PEGI" sequence="1"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="570" kind="5">
					<sources>
						<datapoint pos="0" key="266"/>
					</sources>
					<targets>
						<datapoint pos="0" key="267"/>
					</targets>
					<view ltx="270" lty="-53" rbx="340" rby="-16"/>
				</component>
				<component name="document" library="xml" uid="298" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="980" lty="42" rbx="1122" rby="234"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Age_groups" expanded="1">
								<entry name="ESRB" inpkey="316" expanded="1">
									<entry name="Rating" inpkey="317"/>
								</entry>
								<entry name="CERO" inpkey="318" expanded="1">
									<entry name="Rating" inpkey="319"/>
								</entry>
								<entry name="PEGI" inpkey="320" expanded="1">
									<entry name="Rating" inpkey="321"/>
								</entry>
							</entry>
						</root>
						<document schema="Age_type.xsd"/>
						<parameter usageKind="output" name="Age_groups" sequence="1">
							<root>
								<entry name="Age_groups"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="if-else" library="core" uid="574" kind="4">
					<sources>
						<datapoint pos="0" key="278"/>
						<datapoint/>
						<datapoint pos="2" key="272"/>
					</sources>
					<targets>
						<datapoint pos="0" key="273"/>
					</targets>
					<view ltx="536" lty="115" rbx="632" rby="187"/>
				</component>
				<component name="if-else" library="core" uid="581" kind="4">
					<sources>
						<datapoint pos="0" key="288"/>
						<datapoint/>
						<datapoint pos="2" key="290"/>
					</sources>
					<targets>
						<datapoint pos="0" key="294"/>
					</targets>
					<view ltx="536" lty="269" rbx="632" rby="341"/>
				</component>
				<component name="if-else" library="core" uid="569" kind="4">
					<sources>
						<datapoint pos="0" key="265"/>
						<datapoint/>
						<datapoint pos="2" key="264"/>
					</sources>
					<targets>
						<datapoint pos="0" key="263"/>
					</targets>
					<view ltx="537" lty="-32" rbx="633" rby="40"/>
				</component>
				<component name="ESRB_Values" library="core" uid="126" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="17" lty="-53" rbx="127" rby="-16"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="ESRB_Values" sequence="1"/>
					</data>
				</component>
				<component name="CERO" library="core" uid="381" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="239"/>
					</targets>
					<view ltx="12" lty="80" rbx="91" rby="117"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="CERO" sequence="1"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="12" to="264"/>
			<edge from="267" to="265"/>
			<edge from="12" to="266"/>
			<edge from="239" to="270"/>
			<edge from="239" to="272"/>
			<edge from="277" to="278"/>
			<edge from="240" to="286"/>
			<edge from="287" to="288"/>
			<edge from="240" to="290"/>
			<edge from="263" to="316"/>
			<edge from="263" to="317"/>
			<edge from="273" to="318"/>
			<edge from="273" to="319"/>
			<edge from="294" to="320"/>
			<edge from="294" to="321"/>
		</connections>
	</component>
	<component name="CSV_Seperated" library="user" uid="205" inline="1">
		<description>
			<short>Values(Values, delimeters)</short>
		</description>
		<structure>
			<children>
				<component name="Value_Out" library="core" uid="224" kind="7">
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<view ltx="1412" lty="277" rbx="1493" rby="315"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Value_Out"/>
					</data>
				</component>
				<component name="Value_IN" library="core" uid="207" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="-7" lty="293" rbx="94" rby="331"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN"/>
					</data>
				</component>
				<component name="constant" library="core" uid="525" kind="2">
					<targets>
						<datapoint pos="0" key="96"/>
					</targets>
					<view ltx="434" lty="356" rbx="476" rby="373"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="524" kind="2">
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="404" lty="326" rbx="455" rby="343"/>
					<data>
						<constant value="[]&apos;" datatype="string"/>
					</data>
				</component>
				<component name="right-trim" library="lang" uid="226" kind="5">
					<sources>
						<datapoint pos="0" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="1090" lty="355" rbx="1169" rby="393"/>
				</component>
				<component name="translate" library="core" uid="523" kind="5">
					<sources>
						<datapoint pos="0" key="101"/>
						<datapoint pos="1" key="95"/>
						<datapoint pos="2" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="562" lty="259" rbx="647" rby="329"/>
				</component>
				<component name="tokenize" library="core" uid="527" kind="5">
					<sources>
						<datapoint pos="0" key="97"/>
						<datapoint pos="1" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="737" lty="369" rbx="831" rby="423"/>
				</component>
				<component name="left-trim" library="lang" uid="225" kind="5">
					<sources>
						<datapoint pos="0" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="995" lty="355" rbx="1074" rby="393"/>
				</component>
				<component name="constant" library="core" uid="526" kind="2">
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="666" lty="434" rbx="711" rby="451"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="56" to="57"/>
			<edge from="58" to="59"/>
			<edge from="98" to="61"/>
			<edge from="94" to="95"/>
			<edge from="103" to="97"/>
			<edge from="99" to="100"/>
			<edge from="17" to="101"/>
			<edge from="96" to="102"/>
		</connections>
	</component>
	<component name="Publication Date parser to absolute year" library="user" uid="337" inline="1">
		<structure>
			<children>
				<component name="Value_IN" library="core" uid="347" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="34" lty="244" rbx="127" rby="281"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="344" kind="5">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="445" lty="243" rbx="546" rby="296"/>
				</component>
				<component name="parse-date" library="core" uid="342" kind="5">
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="595" lty="245" rbx="672" rby="298"/>
				</component>
				<component name="constant" library="core" uid="343" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="519" lty="341" rbx="572" rby="358"/>
					<data>
						<constant value="[Y]" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="345" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="382" lty="340" rbx="420" rby="357"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="338" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="866" lty="245" rbx="967" rby="298"/>
				</component>
				<component name="constant" library="core" uid="341" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="803" lty="340" rbx="841" rby="357"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="Year" library="core" uid="348" kind="7">
					<sources>
						<datapoint pos="0" key="20"/>
					</sources>
					<view ltx="1041" lty="244" rbx="1087" rby="281"/>
					<data>
						<output datatype="IDREF"/>
						<parameter usageKind="output" name="Year"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="339" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="723" lty="244" rbx="811" rby="297"/>
				</component>
				<component name="constant" library="core" uid="340" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="651" lty="340" rbx="696" rby="357"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="346" kind="19" visible="0">
					<view ltx="222" lty="243" rbx="356" rby="260"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="10" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="11" componentid="224"/>
						</root>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="2" to="3"/>
			<edge from="4" to="5"/>
			<edge from="6" to="7"/>
			<edge from="8" to="9"/>
			<edge from="19" to="10"/>
			<edge from="11" to="12"/>
			<edge from="13" to="14"/>
			<edge from="15" to="16"/>
			<edge from="17" to="18"/>
			<edge from="1" to="20"/>
		</connections>
	</component>
	<component name="CSV Separator functions for developer publisher etc" library="user" uid="350" inline="1">
		<structure>
			<children>
				<component name="PublisherIN" library="core" uid="355" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view lty="50" rbx="106" rby="87"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="PublisherIN"/>
					</data>
				</component>
				<component name="PlatformIN" library="core" uid="356" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view lty="100" rbx="104" rby="137"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="PlatformIN"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="352" kind="19" visible="0">
					<view ltx="300" lty="62" rbx="434" rby="79"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="1" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="5" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="DeveloperStudio" library="core" uid="359" kind="7">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<view ltx="534" rbx="639" rby="37"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="DeveloperStudio"/>
					</data>
				</component>
				<component name="Publisher" library="core" uid="357" kind="7">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="534" lty="50" rbx="604" rby="87"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Publisher"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="353" kind="19" visible="0">
					<view ltx="300" lty="124" rbx="434" rby="141"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="3" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="6" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="platform" library="core" uid="358" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="534" lty="100" rbx="602" rby="137"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="platform"/>
					</data>
				</component>
				<component name="DeveloperIN" library="core" uid="354" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view rbx="112" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="DeveloperIN"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="351" kind="19" visible="0">
					<view ltx="300" rbx="434" rby="17"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="4" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="2" componentid="224"/>
						</root>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="10" to="1"/>
			<edge from="12" to="3"/>
			<edge from="11" to="4"/>
			<edge from="5" to="7"/>
			<edge from="6" to="8"/>
			<edge from="2" to="9"/>
		</connections>
	</component>
	<component name="Multple to single element list flatener" library="user" uid="361" inline="1">
		<structure>
			<children>
				<component name="empty" library="lang" uid="591" kind="5">
					<sources>
						<datapoint pos="0" key="57"/>
					</sources>
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="136" lty="-1" rbx="206" rby="36"/>
				</component>
				<component name="ESRB_Values" library="core" uid="377" kind="7">
					<sources>
						<datapoint pos="0" key="25"/>
					</sources>
					<view ltx="762" lty="21" rbx="846" rby="58"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="ESRB_Values"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="606" kind="5">
					<sources>
						<datapoint pos="0" key="84"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="186" lty="239" rbx="256" rby="276"/>
				</component>
				<component name="if-else" library="core" uid="592" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint pos="1" key="46"/>
						<datapoint pos="2" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="615" lty="-2" rbx="711" rby="70"/>
				</component>
				<component name="if-else" library="core" uid="603" kind="4">
					<sources>
						<datapoint pos="0" key="78"/>
						<datapoint pos="1" key="87"/>
						<datapoint pos="2" key="73"/>
					</sources>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="665" lty="238" rbx="761" rby="310"/>
				</component>
				<component name="if-else" library="core" uid="597" kind="4">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="89"/>
						<datapoint pos="2" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="730" lty="408" rbx="826" rby="480"/>
				</component>
				<component name="CERO" library="core" uid="379" kind="7">
					<sources>
						<datapoint pos="0" key="27"/>
					</sources>
					<view ltx="825" lty="260" rbx="878" rby="297"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="CERO"/>
					</data>
				</component>
				<component name="PEGI" library="core" uid="378" kind="7">
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<view ltx="917" lty="443" rbx="965" rby="480"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="PEGI"/>
					</data>
				</component>
				<component name="constant" library="core" uid="617" kind="2">
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="533" lty="34" rbx="573" rby="51"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="618" kind="2">
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="572" lty="277" rbx="612" rby="294"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="619" kind="2">
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="656" lty="397" rbx="696" rby="414"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="596" kind="19" visible="0">
					<view ltx="428" lty="76" rbx="573" rby="92"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="54" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="55" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="608" kind="19" visible="0">
					<view ltx="382" lty="313" rbx="527" rby="329"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="75" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="72" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="602" kind="19" visible="0">
					<view ltx="467" lty="457" rbx="612" rby="473"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="62" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="59" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="ESRB" library="core" uid="375" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="ESRB"/>
					</data>
				</component>
				<component name="CERO" library="core" uid="376" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="5" lty="257" rbx="84" rby="294"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="CERO"/>
					</data>
				</component>
				<component name="PEGI" library="core" uid="374" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="4" lty="377" rbx="77" rby="414"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="PEGI"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="600" kind="5">
					<sources>
						<datapoint pos="0" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="196" lty="377" rbx="266" rby="414"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="47" to="25"/>
			<edge from="63" to="26"/>
			<edge from="76" to="27"/>
			<edge from="85" to="46"/>
			<edge from="45" to="48"/>
			<edge from="28" to="54"/>
			<edge from="55" to="56"/>
			<edge from="28" to="57"/>
			<edge from="59" to="60"/>
			<edge from="30" to="62"/>
			<edge from="64" to="65"/>
			<edge from="30" to="71"/>
			<edge from="72" to="73"/>
			<edge from="29" to="75"/>
			<edge from="77" to="78"/>
			<edge from="29" to="84"/>
			<edge from="86" to="87"/>
			<edge from="88" to="89"/>
		</connections>
	</component>
	<component name="Ratings to AgeGroup Resolver" library="user" uid="383" inline="1">
		<structure>
			<children>
				<component name="CERO" library="core" uid="387" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view lty="50" rbx="79" rby="87"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="CERO"/>
					</data>
				</component>
				<component name="ESRB" library="core" uid="388" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="ESRB"/>
					</data>
				</component>
				<component name="PEGI" library="core" uid="389" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view lty="100" rbx="73" rby="137"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="PEGI"/>
					</data>
				</component>
				<component name="Multple to single element list flatener" library="user" uid="384" kind="19" visible="0">
					<view ltx="300" rbx="439" rby="49"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ESRB" inpkey="8" componentid="375"/>
							<entry name="CERO" inpkey="4" componentid="376"/>
							<entry name="PEGI" inpkey="5" componentid="374"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ESRB_Values" outkey="6" componentid="377"/>
							<entry name="CERO" outkey="11" componentid="379"/>
							<entry name="PEGI" outkey="9" componentid="378"/>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="386" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="752" rbx="902" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Age_groups" inpkey="20" expanded="1">
								<entry name="ESRB" expanded="1"/>
								<entry name="CERO" expanded="1"/>
								<entry name="PEGI" expanded="1"/>
							</entry>
						</root>
						<document schema="Games.xsd"/>
						<parameter usageKind="output" name="Games">
							<root>
								<entry name="Games"/>
								<entry name="Game"/>
								<entry name="Age_groups"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="Age_group" library="user" uid="385" kind="19" visible="0">
					<view ltx="479" rbx="666" rby="178"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="ESRB_Values" inpkey="7" componentid="126"/>
							<entry name="CERO" inpkey="12" componentid="381"/>
							<entry name="PEGI" inpkey="10" componentid="382"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Age_groups" componentid="298" expanded="1">
								<entry name="Age_groups" outkey="19" expanded="1">
									<entry name="ESRB" expanded="1"/>
									<entry name="CERO" expanded="1"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="16" to="4"/>
			<edge from="18" to="5"/>
			<edge from="6" to="7"/>
			<edge from="17" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="19" to="20">
				<data type="2"/>
			</edge>
		</connections>
	</component>
	<component name="Splitter functions for prequel_Sequel_Year_Genre_Website" library="user" uid="501" inline="1">
		<structure>
			<children>
				<component name="CSV_Seperated" library="user" uid="502" kind="19" visible="0">
					<view ltx="367" lty="337" rbx="512" rby="353"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="4" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="3" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="503" kind="19" visible="0">
					<view ltx="368" lty="290" rbx="513" rby="306"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="1" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="2" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="504" kind="19" visible="0">
					<view ltx="384" lty="58" rbx="529" rby="74"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="9" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="10" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="505" kind="19" visible="0">
					<view ltx="385" rbx="530" rby="16"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="8" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="7" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="Value_IN" library="core" uid="507" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view rbx="92" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN"/>
					</data>
				</component>
				<component name="Value_IN2" library="core" uid="508" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view lty="50" rbx="98" rby="87"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN2"/>
					</data>
				</component>
				<component name="Value_IN3" library="core" uid="509" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view lty="100" rbx="98" rby="137"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN3"/>
					</data>
				</component>
				<component name="Value_IN4" library="core" uid="510" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view lty="200" rbx="98" rby="237"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN4"/>
					</data>
				</component>
				<component name="Value_IN5" library="core" uid="511" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view lty="150" rbx="98" rby="187"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN5"/>
					</data>
				</component>
				<component name="Genre" library="core" uid="516" kind="7">
					<sources>
						<datapoint pos="0" key="22"/>
					</sources>
					<view ltx="689" lty="337" rbx="743" rby="374"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Genre"/>
					</data>
				</component>
				<component name="Website" library="core" uid="514" kind="7">
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<view ltx="689" lty="290" rbx="753" rby="327"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Website"/>
					</data>
				</component>
				<component name="constant" library="core" uid="519" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="518" lty="221" rbx="555" rby="238"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="506" kind="19" visible="0">
					<view ltx="300" lty="187" rbx="445" rby="203"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="6" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="5" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="nodesrows" library="core" uid="515" kind="7">
					<sources>
						<datapoint pos="0" key="24"/>
					</sources>
					<view ltx="824" lty="179" rbx="902" rby="216"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="nodesrows"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="518" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="598" lty="163" rbx="698" rby="216"/>
				</component>
				<component name="Sequel" library="core" uid="512" kind="7">
					<sources>
						<datapoint pos="0" key="20"/>
					</sources>
					<view ltx="619" lty="50" rbx="677" rby="87"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Sequel"/>
					</data>
				</component>
				<component name="Prequel" library="core" uid="513" kind="7">
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<view ltx="619" rbx="681" rby="37"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="Prequel"/>
					</data>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="19" to="1"/>
			<edge from="18" to="4"/>
			<edge from="17" to="6"/>
			<edge from="15" to="8"/>
			<edge from="16" to="9"/>
			<edge from="11" to="12"/>
			<edge from="5" to="14"/>
			<edge from="10" to="20"/>
			<edge from="7" to="21"/>
			<edge from="3" to="22"/>
			<edge from="2" to="23"/>
			<edge from="13" to="24"/>
		</connections>
	</component>
	<component name="Comp_desig_to_contributors" library="user" uid="549" inline="1">
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="551" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="463" lty="32" rbx="508" rby="48"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="552" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="629" rbx="674" rby="16"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="553" kind="19" visible="0">
					<view ltx="300" lty="97" rbx="433" rby="112"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="4" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="5" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="CSV_Seperated" library="user" uid="554" kind="19" visible="0">
					<view ltx="334" lty="164" rbx="467" rby="179"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_IN" inpkey="3" componentid="207"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Value_Out" outkey="1" componentid="224"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="555" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="562" lty="115" rbx="643" rby="181"/>
				</component>
				<component name="Value_IN" library="core" uid="556" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view lty="50" rbx="90" rby="86"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN"/>
					</data>
				</component>
				<component name="Value_IN2" library="core" uid="557" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view rbx="96" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Value_IN2"/>
					</data>
				</component>
				<component name="document" library="xml" uid="559" kind="14">
					<properties/>
					<view ltx="872" lty="114" rbx="1022" rby="314"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Contributors" inpkey="17" expanded="1">
								<entry name="Contributor" inpkey="15"/>
							</entry>
						</root>
						<document schema="..\..\..\..\Users\sh_af\Desktop\Contributor_type.xsd"/>
						<parameter usageKind="output" name="Contributors">
							<root>
								<entry name="Contributors"/>
							</root>
						</parameter>
					</data>
				</component>
				<component name="tokenize" library="core" uid="550" kind="5">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="700" lty="151" rbx="785" rby="202"/>
				</component>
			</children>
		</structure>
		<connections>
			<edge from="1" to="2"/>
			<edge from="13" to="3"/>
			<edge from="14" to="4"/>
			<edge from="5" to="6"/>
			<edge from="7" to="8"/>
			<edge from="9" to="10"/>
			<edge from="11" to="12"/>
			<edge from="16" to="15"/>
			<edge from="16" to="17"/>
		</connections>
	</component>
</mapping>
